<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #nav {
            margin: 0;
            padding: 0;
            color: black;

        }

        .left-nav {
            min-width: 0;
            max-width: 55px;
            transition: all .5s;
            overflow: hidden;
        }

        .left-nav.active {
            float: left;
            max-width: 300px;
        }

        .right-side {
            max-width: 100%;
            padding: 10px;
            border: 1px solid rgb(210, 209, 209);
            box-shadow: 0 0 5px aqua;
            margin: 10px;
            background-color: rgba(236, 235, 235, 0.375);
            border-radius: 18px;
            min-height: 80vh;
        }

        #nav>li {
            width: 300px;
        }

        .profile {
            max-width: 350px;
        }

        .top {
            /* border: 2px solid red; */
            max-width: 1500px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .search input:active {
            border: none;
        }

        .enroll-course {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-column-gap: 1.5em;
            row-gap: 1.5em;
            padding: 2em 0;
        }
        #profile_info{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.1rem;
            font-weight: 400;
        }
        .container
        {
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;
        
        }
        .card{
            /* border: 1px solid red; */
            width: 300px;
            min-height: 200px;
            text-align: center;
            background-color: rgb(27, 97, 141);
            border-radius: 17px;
        }
        .card>h3{
            margin-top: 15px;
        }
        .card>h4{
            font-size: 5rem;
        }
        .card .link{
            /* border: 1px solid white; */
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            background-color:  rgb(90, 159, 201);
            border-bottom-left-radius: 17px;
            border-bottom-right-radius: 17px;
        }
        .card .link a{
            text-decoration: none;
            color: orange;
        }
       
    </style>
</head>

<body>
    <div class="top ">
        <div class="logo-m" style="margin-left: 10px;">
            <img src="../static/main.logo-1.png" alt="" style="width: 100px; height: 100px;">
        </div>
        <h2 class="name" style="margin-left: 50px;">Welcome to GURUKUL ADMIN PANEL</h2>
        <div class="search d-flex"
            style="border: 1px solid gray; max-width: 600px; justify-content: space-between;align-items: center;padding: 10px 20px;border-radius: 12px; float: right;margin-left: 200px;">
            <input type="text" name="" id="" placeholder="search anything here" style=" border: none;max-width: 600px;">
            <i class='bx bx-search'></i>
        </div>
        <div class="notification " style="margin-left: 10px;">
            <i class='bx bxs-bell' style="font-size: 2rem;color: rgb(149, 149, 6);"></i>
        </div>
        <div class="logout d-flex"  >
            <div class="picon" style="font-size: 2.5rem;">
                <a href=""><i class='bx bx-user-circle'></i></a>
            </div>
            
        </div>
        

    </div>
    <div class="main-body d-flex" style=" max-width: 100%;">
        <div class="left-nav " id="left-nav">
            <div class="close" id="close-btn" style="padding-left: 12px;">
                <i class='bx bx-list-ul' style="font-size: 2rem;"></i>
            </div>
            <ul class="list-group list-group-flush" id="nav">
                <li class="list-group-item"><a href="" class="d-flex" style="text-decoration: none;"><span class="icon"
                            style="margin-right: 20px;  color: black; font-size: 1.5rem;"><i
                                class='bx bxs-dashboard'></i></span>
                        <p style="color: black; ">Dashboard</p>
                    </a></li>
                <li class="list-group-item"><a href="course/" class="d-flex" style="text-decoration: none;"><span class="icon"
                            style="margin-right: 20px; color: black; font-size: 1.5rem;"><i
                                class='bx bxs-food-menu'></i></span>
                        <p style="color: black; ">Courses</p>
                    </a></li>
                <li class="list-group-item"><a href="" class="d-flex" style="text-decoration: none;"><span class="icon"
                            style="margin-right: 20px; color: black; font-size: 1.5rem;"><i class='bx bxs-user'></i></span>
                        <p style="color: black; ">Teacher</p>
                    </a></li>
                <li class="list-group-item"><a href="" class="d-flex" style="text-decoration: none;"><span class="icon"
                            style="margin-right: 20px; color: black; font-size: 1.5rem;"><i class='bx bxs-user'></i></span>
                        <p style="color: black; ">Student </p>
                    </a></li>
                <li class="list-group-item"><a href="/log" class="d-flex" style="text-decoration: none;"><span class="icon"
                            style="margin-right: 20px; color: black; font-size: 1.5rem;"><i class='bx bx-log-out'></i></span>
                        <p style="color: black; ">Logout </p>
                    </a></li>
               
            </ul>
        </div>
        <div class="right-side">
            <!-- <h3>Enroll Course </h3> -->
            
            <div class="container">
                <div class="card">
                    <h3>Total Course</h3>
                    <h4>{{total}}</h4>
                    <div class="link">
                        <a href="">Show all</a>
                    </div>
                </div>
                <div class="card">
                    <h3>Total Teacher</h3>
                    <h4>{{teacher}}</h4>
                    <div class="link">
                        <a href="">Show all</a>
                    </div>
                </div>
                <div class="card">
                    <h3>Total Student</h3>
                    <h4>25</h4>
                    <div class="link">
                        <a href="">Show all</a>
                    </div>
                </div>
            </div>
            <div class="notice">
                
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, doloribus pariatur. Maxime laborum
                animi, voluptatum, ullam quasi distinctio consequatur consequuntur alias deleniti fugit explicabo quas
                recusandae ipsam nulla. Doloribus, quae!
            </p>
                
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- <form method="post" action="{% url 'log' %}">
            {% csrf_token %}
            <input type="submit" value="log out">
        </form></li> -->
    <script>
        const btn = document.getElementById('close-btn');
        const main = document.getElementById('left-nav');
        btn.addEventListener('click', function () {
            main.classList.toggle('active')
        });
    </script>

</body>

</html>